--extra-index-url https://download.pytorch.org/whl/cu121
--extra-index-url https://aiinfra.pkgs.visualstudio.com/PublicPackages/_packaging/onnxruntime-cuda-12/pypi/simple/ # onnxruntime-cuda

# Core ML stack
torch==2.3.1
torchaudio==2.3.1
transformers==4.51.3

# Model hubs & tooling
huggingface_hub>=0.17.0
modelscope==1.20.0
datasets>=2.0.0

# Audio / signal
librosa==0.10.2
soundfile==0.12.1
pyworld==0.3.4

# Inference runtimes
onnx==1.16.0
onnxruntime-gpu==1.18.0; sys_platform == 'linux'
onnxruntime==1.18.0; sys_platform == 'darwin' or sys_platform == 'win32'

# Utilities
numpy>=1.24
scipy
psutil
tqdm
matplotlib==3.7.5
jsonschema

# Tokenizers / speech
sentencepiece
openai-whisper==20231117

# Web / serving / visualization
fastapi==0.115.6
uvicorn==0.30.0
gradio==5.4.0
rich==13.7.1

# Optional / advanced
vllm
deepspeed==0.15.1; sys_platform == 'linux'
diffusers==0.29.0
accelerate

# Extras used by CosyVoice internals
conformer==0.3.2
hydra-core==1.3.2
omegaconf==2.3.0
pyarrow==18.1.0
pydantic==2.7.0
gdown==5.1.0

# Hugging-face processor/backends
transformers>=4.51.3
tokenizers

# Keep wget for small downloads
wget==3.2

